@mixin borde-redondeado($pixeles)
    border-radius: $pixeles
    -moz-border-radius: $pixeles
    -webkit-border-radius: $pixeles
    -ms-border-radius: $pixeles
    -o-border-radius: $pixeles

article
    @include borde-redondeado(5px)

footer
    @include borde-redondeado(15px)

    