// De esta manera estamos creando una variable que luego la vamos a usar en distintas partes de nuestro codigo css

$colorPrimario: #3895ea
$colorSecundario: #ccc
.articulo
	.titulo
		color: $colorPrimario
	p
		color: $colorPrimario
	a
		color: $colorSecundario
	span
		color: $colorSecundario